movie/Admin.xaml

<Page x:Class="movie.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="white" Height="450" Width="800">
        <Label Content="Movie Name :" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="77,84,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="77,125,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Year :" HorizontalAlignment="Left" Margin="77,167,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="Yeartxt" HorizontalAlignment="Left" Margin="312,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="34"/>
        <TextBox x:Name="Destxt" HorizontalAlignment="Left" Margin="312,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="34"/>
        <TextBox x:Name="Categorytxt" HorizontalAlignment="Left" Margin="312,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="312,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="645,48,0,0" VerticalAlignment="Top" Height="48" Width="81"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="645,110,0,0" VerticalAlignment="Top" Height="48" Width="81"/>
        <DataGrid  Margin="19,235,19,26"/>


    </Grid>
</Page>
