movie/Details.xaml

<Page x:Class="movie.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details">

    <Grid Background="white" Height="450" Width="800">
        <Label Content="Details" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="44" Width="129" FontFamily="Arial Black" FontSize="30"/>

        <Label Content="Movie Name :" HorizontalAlignment="Left" Margin="165,154,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="165,192,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="165,233,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Year :" HorizontalAlignment="Left" Margin="165,275,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="Yeartxt" HorizontalAlignment="Left" Margin="400,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
        <TextBox x:Name="Destxt" HorizontalAlignment="Left" Margin="400,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
        <TextBox x:Name="Categorytxt" HorizontalAlignment="Left" Margin="400,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
    </Grid>
</Page>
