movie/Login.xaml

<Page x:Class="movie.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="white" Height="450" Width="800">
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="44" Width="112" FontFamily="Arial Black" FontSize="30"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="168,192,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="usernametxt" HorizontalAlignment="Left" Margin="323,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
        <TextBox x:Name="passtxt" HorizontalAlignment="Left" Margin="323,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="447,308,0,0" VerticalAlignment="Top" Height="50" Width="119"/>
        <Button Content= "SignUp" HorizontalAlignment="Left" Margin="204,308,0,0" VerticalAlignment="Top" Height="50" Width="119"/>

    </Grid>
</Page>
